server {
  listen 80;
  listen [::]:80;
  server_name www.touchframe.xyz;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/app/touchframe.xyz.crt;
  ssl_certificate_key /etc/nginx/ssl/app/touchframe.xyz.key;

  server_name www.touchframe.xyz;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  #location / {
  #    proxy_pass http://touchframe-server:3000;
  #    proxy_http_version 1.1;
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_set_header Connection 'upgrade';
  #    proxy_set_header Host $host;
  #    proxy_cache_bypass $http_upgrade;
  #}
}
