server {
  listen 80;
  listen [::]:80;
  server_name rancher.touchframe.xyz;
  return 301 https://$server_name$request_uri;
}

upstream rancher {
  server rancher-server:8080;
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/manage/manage.touchframe.xyz.crt;
  ssl_certificate_key /etc/nginx/ssl/manage/manage.touchframe.xyz.key;

  server_name rancher.touchframe.xyz;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;


  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://rancher;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
      proxy_read_timeout 900s;
  }
}
